{
  "name": "new10assignment",
  "version": "1.0.0",
  "description": "New10 Backend Engineer Assignment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "author": "Clement Okyere",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm test",
      "pre-push": "npm run dependency-checker"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "aws-sdk": "^2.1120.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "npm": "^8.7.0",
    "prettier": "^2.0.5",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^8.7.0",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "dependencies": {
    "axios": "^0.27.1",
    "joi": "^17.6.0"
  }
}
